<div class="container-fluid">
    <h5 class="page-heading">Consumer Details</h5>
    <div class="row">
        <div class="col-sm-12">
            <div class="card dash-card">
                <div class="card-body border-body-radius">
                    <div class="card mb-3">
                        <div class="card-header">MSME Consumer Details</div>
                        <div class="card-body">
                            <div class="form-container">
                                <div class="row">
                                    <div class="col-sm-auto">
                                        <div class="upload-image">
                                            <img src="assets/images/user.jpg" *ngIf="consumerTypeFlag == 1">
                                            <img src="assets/images/user1.png" *ngIf="consumerTypeFlag == 2">
                                        </div>
                                    </div>
                                    <div class="col-sm">
                                        <div class="row g-2">
                                            <div class="col-sm-3"><label class="form-label">Consumer Name :</label>
                                            </div>
                                            <div class="col-sm-9"><label class="form-data">Maa Bhavani Coke
                                                    Industries</label></div>
                                            <div class="col-sm-3"><label class="form-label">District :</label></div>
                                            <div class="col-sm-9"><label class="form-data">Daspur</label></div>
                                            <div class="col-sm-3"><label class="form-label">Consumer Type :</label>
                                            </div>
                                            <div class="col-sm-9"><label class="form-data">Organization (Pvt.
                                                    Ltd.)</label></div>
                                            <div class="col-sm-3"><label class="form-label">Address :</label></div>
                                            <div class="col-sm-9"><label class="form-data">Organization (Pvt.
                                                    Ltd.)</label></div>
                                            <div class="col-sm-3"><label class="form-label">Mobile No. :</label></div>
                                            <div class="col-sm-9"><label class="form-data">9865421021</label></div>
                                            <div class="col-sm-3"><label class="form-label">Email ID :</label></div>
                                            <div class="col-sm-9"><label class="form-data">ssiconsumer@gmail.com</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <ul class="list-group list-group-flush">
                                                    <li
                                                        class="list-group-item d-flex justify-content-between align-items-center">
                                                        <div>PAN Card <p class="small mb-0">[BOAS3FJ43]</p>
                                                        </div>
                                                        <a href="#" class="text-danger"><i
                                                                class="fa-solid fa-file-pdf"></i></a>
                                                    </li>
                                                    <li
                                                        class="list-group-item d-flex justify-content-between align-items-center">
                                                        <div>GST <p class="small mb-0">[BOAS3FJ43]</p>
                                                        </div>
                                                        <a href="#" class="text-danger"><i
                                                                class="fa-solid fa-file-pdf"></i></a>
                                                    </li>
                                                    <li
                                                        class="list-group-item d-flex justify-content-between align-items-center">
                                                        <div>Incorporation Certificate <p class="small mb-0">[BOAS3FJ43]
                                                            </p>
                                                        </div>
                                                        <a href="#" class="text-danger"><i
                                                                class="fa-solid fa-file-pdf"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-sm-6">
                                                <ul class="list-group list-group-flush">
                                                    <li
                                                        class="list-group-item d-flex justify-content-between align-items-center">
                                                        <div>District Recommendation Letter <p class="small mb-0">
                                                                [BOAS3FJ43]</p>
                                                        </div>
                                                        <a href="#" class="text-danger"><i
                                                                class="fa-solid fa-file-pdf"></i></a>
                                                    </li>
                                                    <li
                                                        class="list-group-item d-flex justify-content-between align-items-center">
                                                        <div>Agreement <p class="small mb-0">[BOAS3FJ43]</p>
                                                        </div>
                                                        <a href="#" class="text-danger"><i
                                                                class="fa-solid fa-file-pdf"></i></a>
                                                    </li>
                                                    <li
                                                        class="list-group-item d-flex justify-content-between align-items-center">
                                                        <div>Security Deposit <p class="small mb-0">[BOAS3FJ43]</p>
                                                        </div>
                                                        <a href="#" class="text-danger"><i
                                                                class="fa-solid fa-file-pdf"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row mb-3" id="consumer-stats">
                        <div class="col-sm">
                            <div class="card dash-card border h-100">
                                <div class="card-body border-body-radius">
                                    <h4>1100 / 200</h4>
                                    <small>Allocated / Lifted</small>
                                    <p>Total Lifitng Chart</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="card dash-card border h-100">
                                <div class="card-body border-body-radius">
                                    <h4>4</h4>
                                    <p>Total MDTC DO</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="card dash-card border h-100">
                                <div class="card-body border-body-radius">
                                    <h4>4</h4>
                                    <p>Total Loading Slip</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="card dash-card border h-100">
                                <div class="card-body border-body-radius">
                                    <h4>4</h4>
                                    <p>Total Challan</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="card dash-card border h-100">
                                <div class="card-body border-body-radius">
                                    <h4>4</h4>
                                    <p>Total Vehicle Registered</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row mb-3 gy-3">
                        <div class="col-sm-12">
                            <div class="card">
                                <div class="card-header">Delivery Order</div>
                                <div class="card-body">
                                    <table class="table dashboard-table mb-0">
                                        <thead>
                                            <tr>
                                                <th>Sr. No.</th>
                                                <th>Month/Year</th>
                                                <th>MDTC_D_No.</th>
                                                <th>Allocated Qty.(T) / Booking Qty. (T)</th>
                                                <th>Amount</th>
                                                <th>Payment Status</th>
                                                <th>Date</th>
                                                <th>Invoice</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>2022/08</td>
                                                <td>1211</td>
                                                <td>120/120</td>
                                                <td>120000</td>
                                                <td>Paid</td>
                                                <td>20-02-2022</td>
                                                <td>
                                                    <button mat-icon-button class="text-danger">
                                                        <i class="fa-solid fa-file-pdf"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>2022/08</td>
                                                <td>1211</td>
                                                <td>120/120</td>
                                                <td>120000</td>
                                                <td>Paid</td>
                                                <td>20-02-2022</td>
                                                <td>
                                                    <button mat-icon-button class="text-danger">
                                                        <i class="fa-solid fa-file-pdf"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>2022/08</td>
                                                <td>1211</td>
                                                <td>120/120</td>
                                                <td>120000</td>
                                                <td>Paid</td>
                                                <td>20-02-2022</td>
                                                <td>
                                                    <button mat-icon-button class="text-danger">
                                                        <i class="fa-solid fa-file-pdf"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>2022/08</td>
                                                <td>1211</td>
                                                <td>120/120</td>
                                                <td>120000</td>
                                                <td>Paid</td>
                                                <td>20-02-2022</td>
                                                <td>
                                                    <button mat-icon-button class="text-danger">
                                                        <i class="fa-solid fa-file-pdf"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>2022/08</td>
                                                <td>1211</td>
                                                <td>120/120</td>
                                                <td>120000</td>
                                                <td>Paid</td>
                                                <td>20-02-2022</td>
                                                <td>
                                                    <button mat-icon-button class="text-danger">
                                                        <i class="fa-solid fa-file-pdf"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="card">
                                <div class="card-header">Loading Slip / Invoices</div>
                                <div class="card-body">
                                    <table class="table dashboard-table mb-0">
                                        <thead>
                                            <tr>
                                                <th>Sr. No.</th>
                                                <th>Loading Slip</th>
                                                <th>Vehicle No.</th>
                                                <th>Collieary Name</th>
                                                <th>Date</th>
                                                <th>Quantity</th>
                                                <th>PDF</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>2022</td>
                                                <td>WB12XR1254</td>
                                                <td>BARMURI Project</td>
                                                <td>20-02-2022</td>
                                                <td>15</td>
                                                <td>
                                                    <button mat-icon-button class="text-danger">
                                                        <i class="fa-solid fa-file-pdf"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>2022</td>
                                                <td>WB12XR1254</td>
                                                <td>BARMURI Project</td>
                                                <td>20-02-2022</td>
                                                <td>15</td>
                                                <td>
                                                    <button mat-icon-button class="text-danger">
                                                        <i class="fa-solid fa-file-pdf"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>2022</td>
                                                <td>WB12XR1254</td>
                                                <td>BARMURI Project</td>
                                                <td>20-02-2022</td>
                                                <td>15</td>
                                                <td>
                                                    <button mat-icon-button class="text-danger">
                                                        <i class="fa-solid fa-file-pdf"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>2022</td>
                                                <td>WB12XR1254</td>
                                                <td>BARMURI Project</td>
                                                <td>20-02-2022</td>
                                                <td>15</td>
                                                <td>
                                                    <button mat-icon-button class="text-danger">
                                                        <i class="fa-solid fa-file-pdf"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>2022</td>
                                                <td>WB12XR1254</td>
                                                <td>BARMURI Project</td>
                                                <td>20-02-2022</td>
                                                <td>15</td>
                                                <td>
                                                    <button mat-icon-button class="text-danger">
                                                        <i class="fa-solid fa-file-pdf"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card mb-3">
                        <div class="card-header border-bottom pb-0">
                            <div class="row align-items-center">
                                <div class="col-sm-2">
                                    <mat-form-field appearance="legacy" class="w-100">
                                        <mat-label>From Date</mat-label>
                                        <input matInput [matDatepicker]="picker">
                                        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                        <mat-datepicker #picker></mat-datepicker>
                                    </mat-form-field>
                                </div>
                                <div class="col-sm-2">
                                    <mat-form-field appearance="legacy" class="w-100">
                                        <mat-label>To Date</mat-label>
                                        <input matInput [matDatepicker]="picker">
                                        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                        <mat-datepicker #picker></mat-datepicker>
                                    </mat-form-field>
                                </div>
                                <div class="col-sm-2">
                                    <mat-form-field appearance="legacy" class="w-100">
                                        <mat-label>Select District</mat-label>
                                        <mat-select formControlName="stateId">
                                            <mat-option>District 1</mat-option>
                                            <mat-option>District 2</mat-option>
                                            <mat-option>District 3</mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                                <div class="col-sm-2">
                                    <mat-form-field appearance="legacy" class="w-100">
                                        <mat-label>Select Colliery</mat-label>
                                        <mat-select formControlName="stateId">
                                            <mat-option>District 1</mat-option>
                                            <mat-option>District 2</mat-option>
                                            <mat-option>District 3</mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                                <div class="col-sm">
                                    <mat-form-field appearance="legacy" class="w-100">
                                        <mat-label>Vehicle No./ Challan No</mat-label>
                                        <input matInput placeholder="Enter Vehicle N/ Cjallan No">
                                    </mat-form-field>
                                </div>
                                <div class="col-sm-auto">
                                    <button mat-raised-button class="btn-secondary">Submit</button>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table mat-table class="dashboard-table" [dataSource]="dataSource"
                                    multiTemplateDataRows>
                                    <ng-container matColumnDef="{{column}}" *ngFor="let column of columnsToDisplay">
                                        <th mat-header-cell *matHeaderCellDef> {{column}} </th>
                                        <td mat-cell *matCellDef="let element"> {{element[column]}} </td>
                                    </ng-container>
                                    <ng-container matColumnDef="expand">
                                        <th mat-header-cell *matHeaderCellDef aria-label="row actions">&nbsp;</th>
                                        <td mat-cell *matCellDef="let element">
                                            <button mat-icon-button aria-label="expand row"
                                                (click)="(expandedElement = expandedElement === element ? null : element); $event.stopPropagation()">
                                                <mat-icon *ngIf="expandedElement !== element">keyboard_arrow_down
                                                </mat-icon>
                                                <mat-icon *ngIf="expandedElement === element">keyboard_arrow_up
                                                </mat-icon>
                                            </button>
                                        </td>
                                    </ng-container>

                                    <!-- Expanded Content Column - The detail row is made up of this one column that spans across all columns -->
                                    <ng-container matColumnDef="expandedDetail">
                                        <td mat-cell *matCellDef="let element"
                                            [attr.colspan]="columnsToDisplayWithExpand.length">
                                            <div class="example-element-detail"
                                                [@detailExpand]="element == expandedElement ? 'expanded' : 'collapsed'">
                                                <div class="">
                                                    <div class="example-element-position"> {{element.position}} </div>
                                                    <div class="example-element-symbol"> {{element.symbol}} </div>
                                                    <div class="example-element-name"> {{element.name}} </div>
                                                    <div class="example-element-weight"> {{element.weight}} </div>
                                                </div>
                                                <div class="example-element-description w-100">
                                                    <div class="row g-2">
                                                        <div class="col-sm-4">
                                                            <div class="card plain-card">
                                                                <div class="card-header">
                                                                    Challan Details
                                                                </div>
                                                                <div class="card-body pt-0">
                                                                    <div class="form-container">
                                                                        <div class="row mb-2">
                                                                            <div class="col-4 col-sm-4">
                                                                                <div class="form-label">Challan No</div>
                                                                            </div>
                                                                            <div class="col-8 col-sm-8">
                                                                                <div class="form-data">12213</div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="row mb-2">
                                                                            <div class="col-sm-12">
                                                                                <div class="row">
                                                                                    <div class="col-4 col-sm-4">
                                                                                        <span
                                                                                            class="form-label">Mineral:
                                                                                        </span>
                                                                                        <span
                                                                                            class="form-data">Coal</span>
                                                                                    </div>
                                                                                    <div class="col-8 col-sm-6">
                                                                                        <span class="form-label">Grade:
                                                                                        </span>
                                                                                        <span
                                                                                            class="form-data">G3</span>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="row mb-2">
                                                                            <div class="col-4 col-sm-4">
                                                                                <div class="form-label">Destination
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-8 col-sm-8">
                                                                                <div class="form-data">Baishanagar Malda
                                                                                    732127</div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="row mb-2">
                                                                            <div class="col-4 col-sm-4">
                                                                                <div class="form-label">Distance</div>
                                                                            </div>
                                                                            <div class="col-8 col-sm-8">
                                                                                <div class="form-data">10 KM</div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="row mb-2">
                                                                            <div class="col-4 col-sm-4">
                                                                                <div class="form-label">Challan Date
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-8 col-sm-8">
                                                                                <div class="form-data">23-9-2022
                                                                                    11.06.51 AM</div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="row mb-2">
                                                                            <div class="col-4 col-sm-4">
                                                                                <div class="form-label">Valid Upto</div>
                                                                            </div>
                                                                            <div class="col-8 col-sm-8">
                                                                                <div class="form-data">23-9-2022
                                                                                    11.06.51 AM</div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="row mb-2">
                                                                            <div class="col-4 col-sm-4">
                                                                                <div class="form-label">Quantity</div>
                                                                            </div>
                                                                            <div class="col-8 col-sm-8">
                                                                                <div class="form-data">20 Tonnes</div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-2">
                                                            <div class="row">
                                                                <div class="col-sm-12 mb-2">
                                                                    <div class="card plain-card">
                                                                        <div class="card-header">
                                                                            Vehicle Details
                                                                        </div>
                                                                        <div class="card-body pt-0">
                                                                            <div class="form-container">
                                                                                <div class="row mb-2">
                                                                                    <div class="col-3 col-sm-12">
                                                                                        <div class="form-label mb-0">
                                                                                            Vehicle No</div>
                                                                                    </div>
                                                                                    <div class="col-9 col-sm-12">
                                                                                        <div class="form-data">
                                                                                            WB12MX1213</div>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="row mb-2">
                                                                                    <div class="col-3 col-sm-12">
                                                                                        <div class="form-label mb-0">
                                                                                            Driver Name</div>
                                                                                    </div>
                                                                                    <div class="col-9 col-sm-12">
                                                                                        <div class="form-data">Rajesh
                                                                                            Singh</div>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="row mb-2">
                                                                                    <div class="col-3 col-sm-12">
                                                                                        <div class="form-label mb-0">
                                                                                            Driver Number</div>
                                                                                    </div>
                                                                                    <div class="col-9 col-sm-12">
                                                                                        <div class="form-data">
                                                                                            8669264767</div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-2">
                                                            <div class="card plain-card">
                                                                <div class="card-header">
                                                                    Colliery Details
                                                                </div>
                                                                <div class="card-body pt-0">
                                                                    <div class="form-container">
                                                                        <div class="row mb-2">
                                                                            <div class="col-3 col-sm-12">
                                                                                <div class="form-label mb-0">Name</div>
                                                                            </div>
                                                                            <div class="col-9 col-sm-12">
                                                                                <div class="form-data">BARMURI Project
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="row mb-2">
                                                                            <div class="col-3 col-sm-12">
                                                                                <div class="form-label mb-0">District
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-9 col-sm-12">
                                                                                <div class="form-data">BARMURI Project
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="row mb-2">
                                                                            <div class="col-3 col-sm-12">
                                                                                <div class="form-label mb-0">Address
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-9 col-sm-12">
                                                                                <div class="form-data">Baishanagr Malda
                                                                                    712234</div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="row mb-2">
                                                                            <div class="col-3 col-sm-12">
                                                                                <div class="form-label mb-0">Contact
                                                                                    Person</div>
                                                                            </div>
                                                                            <div class="col-9 col-sm-12">
                                                                                <div class="form-data">Raj</div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="row mb-2">
                                                                            <div class="col-3 col-sm-12">
                                                                                <div class="form-label mb-0">Mobile
                                                                                    Number</div>
                                                                            </div>
                                                                            <div class="col-9 col-sm-12">
                                                                                <div class="form-data">8669264767</div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-4">
                                                            <div class="mapouter">
                                                                <div class="gmap_canvas"><iframe width="500"
                                                                        height="300" id="gmap_canvas"
                                                                        src="https://maps.google.com/maps?q=shaurya%20technosoft&t=&z=13&ie=UTF8&iwloc=&output=embed"
                                                                        frameborder="0" scrolling="no" marginheight="0"
                                                                        marginwidth="0"></iframe>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </ng-container>

                                    <tr mat-header-row *matHeaderRowDef="columnsToDisplayWithExpand"></tr>
                                    <tr mat-row *matRowDef="let element; columns: columnsToDisplayWithExpand;"
                                        class="example-element-row"
                                        [class.example-expanded-row]="expandedElement === element"
                                        (click)="expandedElement = expandedElement === element ? null : element">
                                    </tr>
                                    <tr mat-row *matRowDef="let row; columns: ['expandedDetail']"
                                        class="example-detail-row"></tr>
                                </table>
                            </div>

                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-4">
                            <div class="card mb-3">
                                <div class="card-header">Registered Vehicles</div>
                                <div class="card-body">
                                    <table class="table dashboard-table mb-0">
                                        <thead>
                                            <tr>
                                                <th>Sr. No.</th>
                                                <th>Vehicle No.</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>WB12XD1234</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>WB12FR1244</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>WB12XR1534</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">Total Lifting</div>
                                <div class="card-body">
                                    <div id="chart">
                                        <apx-chart 
                                          [series]="pieChartOptions.series"
                                          [chart]="pieChartOptions.chart"
                                          [labels]="pieChartOptions.labels"
                                          [colors]="pieChartOptions.colors"
                                          [responsive]="pieChartOptions.responsive"
                                        ></apx-chart>
                                      </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-8">
                            <div class="card">
                                <div class="card-header">Monthly Lifting Chart</div>
                                <div class="card-header py-0">
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <mat-form-field appearance="legacy" class="w-100">
                                                <mat-label>Select Colliery</mat-label>
                                                <mat-select multiple>
                                                    <mat-option></mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-sm-3">
                                            <mat-form-field [appearance]="configService.matFormField" class="w-100">
                                                <mat-label>Choose Month/Year</mat-label>
                                                <input matInput [matDatepicker]="datepicker">
                                                <mat-datepicker-toggle matSuffix [for]="datepicker"></mat-datepicker-toggle>
                                                <mat-datepicker #datepicker>
                                                </mat-datepicker>
                                              </mat-form-field>
                                        </div>
                                        <div class="col-sm-auto">
                                            <button mat-raised-button class="btn-secondary">
                                                Search
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div id="areaChart">
                                        <apx-chart #areaChart [series]="chartOptions.series" [chart]="chartOptions.chart"
                                            [xaxis]="chartOptions.xaxis" [stroke]="chartOptions.stroke"
                                            [dataLabels]="chartOptions.dataLabels" [yaxis]="chartOptions.yaxis"
                                            [labels]="chartOptions.labels" [legend]="chartOptions.legend" [title]="chartOptions.title"
                                            [subtitle]="chartOptions.subtitle"></apx-chart>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>